---
layout:     post
title:      "大狗要叫，小狗也要叫"
date:       2019-12-27 23:30:00
author:     "ShangGuanWenXiong"
header-img: "img/post_img/DogBarking.jpg"
tags:
    - Study
---

最近加入了成长会，突然间发现牛人太多，一时间有点自惭形秽了。但是想到了 S 说的“大狗要叫，小狗也要叫”后就释然了。

对于成长而言，肯定有先做事和后做事之分，而先做事的人如果付出的努力比后做事的人更多的话，那么大概率会比后做事的人获得更多的成就。而这个时候取得成绩更弱的人在取得成绩更好的人面前往往会自惭形秽，但是在我现在的想法里我觉得是没必要的。因为成长的过程中不管是学的好的还是学的不好的人都应该要通过自己的努力来提高自己，当你是大狗的时候就应该想着怎么让自己变成更大的狗来发出更大的声音；而当你是小狗时也应该拼命发声毫不畏惧，不能因为在大狗面前而不敢发声，你只有发出自己的声音后其他人才能注意到你，进一步带来的结果是他人能通过你的声音了解你甚至给你纠正你不能发现的问题，这才是我理解的小狗需要叫的最重要的原因。

